###############################################################################
# Description								      #
###############################################################################
#                                                                             #
# [profileName]                                                               #
# syncType= backup | syncronize | update                                      #
# syncFolder= /path/to/folder						      #
# syncProtocol= webdav						              #
# destUser= userName on the destHost					      #
# destHost= IP of your server						      #
# destFolder= /path/on/destHost						      #
#									      #
# Additional Info:							      #
# - comments are not allowed in a config line				      #
# - otherwise comments start with #
###############################################################################

# Make a local backup to an external harddrive 
[externalhdd]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/    
destFolder=/media/external_hdd/   
  
# Use http server with webdav support (apache etc.)
[webdavhost]   
syncProto=webdav   
syncType=backup
syncFolder=/home/jondo/important_data/    
destFolder=/webdav_folder/   
destUser=jondo    
destHost=mywebdavserver.com




