###############################################################################
# Description								      #
###############################################################################
#                                                                             #
# [profileName]    use camelCase                                              #
# syncType= backup | syncronize | update                                      #
# syncFolder= /path/to/folder						      #
# syncProtocol= rsync | https						      #
# destUser= userName on the destHost					      #
# destHost= IP of your server						      #
# destPort= port to connect to						      #
# destFolder= /path/on/destHost						      #
#									      #
# specific options:							      #
# sshPort= rsync uses a ssh tunnel, use if you use a non standard ssh port    #
#                                                                             #
# Additional Info:							      #
# - comments are not allowed in a config line				      #
###############################################################################

# Make a local backup to an external harddrive 
   
[externalhdd]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/    
destFolder=/media/external_hdd/   
  
# Syncronize data with a remote host via ssh, also possible with multiple users
  
[privatecloud]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/   
syncProto=ssh   
destFolder=/home/jondo/   
destUser=jondo    
destHost=myprivatecloud.com    
destPort=22    
    
# Automatically put data into a git repository
  
[githost]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/    
syncProto=git   
destFolder=/gitlocation/   
destUser=jondo    
destHost=githost.com   
destPort=22    

# Use rsync modules on your remote machine
  
[rsynchost]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/    
syncProto=rsync   
destFolder=rsyncModuleName   
destUser=jondo    
destHost=rsynchost.com   
destPort=873   
sshPort=22   

# Use http server with webdav support (apache etc.)
[webdavhost]   
syncType=syncronize   
syncFolder=/home/jondo/important_data/    
syncProto=webdav   
destFolder=/webdav_folder/   
destUser=jondo    
destHost=rsynchost.com   




