######################################################
# Description                                        #
######################################################
#                                                    #
# syncType= backup | syncronize | update             #
# destLocation= local | remote                       #
# destProtocol= ssh | git                            #
#                                                    #
#                                                    #
######################################################

# EXAMPLE FOR REMOTE SYNC WITH RSYNC
#[remote]
#syncType=syncronize
#syncFolder=/home/user/syncfolder/
#destFolder=user@server:/home/user/destfolder/
#destType=remote
#destProtocol=ssh

# EXAMPLE FOR LOCAL SYNC WITH RSYNC
#[local]
#syncType=syncronize
#syncFolder=/home/user/syncfolder/
#destFolder=/home/user/destfolder/
#destType=local





