###############################################################################
# Description								      #
###############################################################################
#                                                                             #
# [profileName]    use camelCase                                              #
# syncType= backup | syncronize | update                                      #
# syncFolder= /path/to/folder						      #
# syncProto= rsync | https						      #
# destUser= userName on the destHost					      #
# destHost= IP of your server						      #
# destPort= port to connect to						      #
# destFolder= /path/on/destHost						      #
#									      #
# specific options:							      #
# sshPort= rsync uses a ssh tunnel, use if you use a non standard ssh port    #
#                                                                             #
# Additional Info:							      #
# - comments are not allowed in a config line				      #
###############################################################################


# EXAMPLE FOR REMOTE SYNC WITH RSYNC
[remoteRsync] 
syncType= synchronize
syncFolder= /home/user/path/to/folder
syncProto= rsync
destUser= backup
destHost= 123.456.789.012
destPort=
# the service specified in your rsyncd.conf on destHost
destFolder= dob	     
#rsync specific ssh port, if you don't use ssh standard port 22
sshPort= 2022

# NOT IMPLEMENTED YET
# remote webdavfs
[remoteWebdav]
syncType= synchronize
syncFolder= /home/user/path/to/folder
syncProto= https
destUser= backup
destHost= 123.456.789.012
destPort= 
destFolder= /home/backup/webdav_backup





