[default]
# Type of syncronisation(backup, syncronize, update)
syncType=syncronize
# Folder which will be watched
syncFolder=/home/erik/OpenDropbox/
# Folder where to copy backup data
destFolder=/home/erik/OpenDropboxServer/
# Where the destination folder is located (local, remote)
destLocation=local

#[safety]
#syncType=syncronize
#syncFolder=/home/erik/OpenDropbox/
#destFolder=/home/erik/OpenDropboxServer2/
#destLocation=local

#[nonsafety]
#syncType=syncronize
#syncFolder=/home/erik/OpenDropbox/
#destFolder=/home/erik/OpenDropboxServer3/
#destLocation=local

# DEV NOTE:
# Maybe also somthing like protocol (ssh, ftp, webdav etc.).
# This information could also be autodetected from the
# destFolder.
