######################################################
# Description                                        #
######################################################
#                                                    #
# syncType=backup | syncronize | update              #
# destLocation=local | remote                        #
#                                                    #
######################################################

[default]
syncType=syncronize
syncFolder=/home/erik/OpenDropbox/
destFolder=/home/erik/OpenDropboxServer/
destLocation=local

[ganymed]
syncType=syncronize
syncFolder=/home/erik/OpenDropbox2/
destFolder=/home/erik/OpenDropboxServer2/
destLocation=remote


# DEV NOTE:
# Maybe also somthing like protocol (ssh, ftp, webdav etc.).
# This information could also be autodetected from the
# destFolder.
